{
  "permissions": {
    "allow": [
      "Bash(node -e 'const s=require\\(\"./package.json\"\\).scripts||{}; Object.entries\\(s\\).filter\\(\\([k]\\)=>/deploy|build|ecs|docker/i.test\\(k\\)\\).forEach\\(\\([k,v]\\)=>console.log\\(k+\": \"+v\\)\\)')",
      "Bash(node -e ' *)",
      "Bash(gh run *)",
      "Bash(node -e 'const p=require\\(\"./package.json\"\\); console.log\\(\"type:\", p.type||\"commonjs\"\\); console.log\\(\"main:\", p.main\\)')"
    ]
  }
}
